<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Deterministic>false</Deterministic>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>RTF DOM Parser Avalonia</Title>
		<Version>1.0.0</Version>
		<Authors>cuip</Authors>
		<!--<PackageProjectUrl>https://github.com/NikolayIT/RtfDomParser</PackageProjectUrl>-->
		<Description>RtfDomParser amended for Avalonia colors.</Description>
		<PackageReleaseNotes>Original version from yuan yong fu targeting .NET 7.0 with DCSoft.RTF namespaces</PackageReleaseNotes>
		<PackageTags>RTF, RtfDomParser, Avalonia</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/cuikp/RtfDomParserAvalonia</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<AssemblyName>RtfDomParserAv</AssemblyName>
		<RootNamespace>RtfDomParserAv</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.2.8" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
		<None Include="LICENSE" Pack="true" PackagePath="" />
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
